# Todo-Sync-Server

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties
src/main/kotlin/edu/uwaterloo/cs/: Application.kt
src/main/kotlin/edu/uwaterloo/cs/data/: DataFactory.kt  TodoCategories.kt  TodoCategory.kt  TodoCategoryOwnership.kt  TodoCategoryOwnerships.kt  TodoItem.kt  TodoItemOwnership.kt  TodoItemOwnerships.kt  TodoItems.kt  User.kt  Users.kt
src/main/kotlin/edu/uwaterloo/cs/plugins/: Routing.kt  Security.kt  Serialization.kt  Swagger.kt
src/main/kotlin/edu/uwaterloo/cs/routes/: CategoryRoutes.kt  ItemRoutes.kt  UserRoutes.kt
src/test/kotlin/edu/uwaterloo/cs/: ApplicationTest.kt
