plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'io.ktor.plugin' version '2.1.3'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

group "edu.uwaterloo.cs"
version "0.0.1"
mainClassName = "edu.uwaterloo.cs.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
    maven {
        url("https://git.uwaterloo.ca/api/v4/projects/69446/packages/maven")
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = 'Deploy-Token'
            value = 'KtqpZE3e2fURjpqgd7BG'
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-locations-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "commons-codec:commons-codec:1.15"
    implementation "ch.qos.logback:logback-classic:1.4.4"
    implementation "edu.uwaterloo.cs:todo-lib:1.0.0.30-DEV"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
    implementation "org.xerial:sqlite-jdbc:3.39.3.0"
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "com.h2database:h2:2.1.214"

    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}